# blaze-list-view-exception-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/azanola/sample/: BlazeListViewExceptionSampleApplication.java
src/main/java/com/azanola/sample/database/: BaseEntity.java  ProductEntity.java  SupplierEntity.java  SupplierQueryRepository.java
src/main/java/com/azanola/sample/shared/configurations/: BlazePersistenceConfig.java  CommonBeans.java
src/main/java/com/azanola/sample/shared/views/: ProductView.java  SupplierWithProductsView.java
src/main/java/com/azanola/sample/z_controllers/: SupplierController.java
src/main/resources/: application.properties
src/test/java/com/azanola/sample/: BlazeListViewExceptionSampleApplicationTests.java
