spring.datasource.username=blazesample
spring.datasource.password=blazesample
spring.datasource.url=jdbc:mysql://localhost:3306/BlazeSample?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8000
